<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.robertsen.androidoblig.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guide_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <Button
        android:id="@+id/button_main_p1_plus"
        style="@style/main_lifeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:onClick="changeLifeRemaining"
        android:text="@string/main_lifecounter_plus"
        app:layout_constraintBottom_toTopOf="@+id/guide_horizontal"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_p1_minus"
        style="@style/main_lifeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:onClick="changeLifeRemaining"
        android:text="@string/main_lifecounter_minus"
        app:layout_constraintBottom_toTopOf="@+id/guide_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_p2_plus"
        style="@style/main_lifeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:onClick="changeLifeRemaining"
        android:text="@string/main_lifecounter_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
        app:layout_constraintTop_toTopOf="@+id/guide_horizontal" />

    <Button
        android:id="@+id/button_main_p2_minus"
        style="@style/main_lifeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:onClick="changeLifeRemaining"
        android:text="@string/main_lifecounter_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_horizontal" />

    <TextView
        android:id="@+id/text_lifeCounter1"
        style="@style/main_LifeCounter"
        android:rotation="180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_lifecounter_default"
        app:layout_constraintBottom_toTopOf="@+id/guide_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_lifeCounter2"
        style="@style/main_LifeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_lifecounter_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_horizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_settings"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:onClick="spawnActionView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_card_background" />

    <include
        android:id="@+id/main_actionView"
        layout="@layout/view_main_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>
