<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.robertsen.androidoblig.HistoryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tabBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/search_recent_pinned_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabMode="fixed">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/history_fragments_heading"
        android:layout_below="@id/tabBarLayout"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container"
        android:labelFor="@id/history_fragments_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/history_fragments_heading">

    </android.support.v4.view.ViewPager>


</RelativeLayout>
